#MySQL properties
spring.jpa.hibernate.ddl-auto=create-drop
#change to create again when done working on changes

spring.datasource.url=${JDBC_DATABASE_URL:} 
#: at end of URL = gives a fallback value that allows tests: Environment variables kommer fra en konfiguration, men når man trykker play på en test laver den en ny konfiguration hvor dine environmemt variables ikke er defineret.
#Hvis du skriver et ?:? efter JDBC_DATABASE_URL så kommer forsvinder fejlen fordi der kommer en empty string som fallback værdi.
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true

