#MySQL properties
spring.jpa.hibernate.ddl-auto=create-drop
#change to create again when done working on changes

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true

